mail.host=smtp.mail.ru
mail.port=465
mail.username=slava_rossii@list.ru
mail.password=77me462442
mail.protocol=smtps
mail.smtps.auth=true
mail.debug=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp